# SimpleAuthPlugin

./: .classpath  .project  README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fr/azures/sap/: SimpleAuthPlugin.java
src/main/java/fr/azures/sap/auth/: PlayerStateManager.java
src/main/java/fr/azures/sap/commands/: ChangePasswordCommand.java  LoginCommand.java  LogoutCommand.java  RegisterCommand.java
src/main/java/fr/azures/sap/listeners/: PlayerListener.java
src/main/resources/: plugin.yml
